# pub-sub

./: pom.xml
publisher/: pom.xml
publisher/src/main/java/com.shcherbinina/: PublisherApplication.java
publisher/src/main/java/com.shcherbinina/config/: BeanConfig.java
publisher/src/main/java/com.shcherbinina/generation/: Message.java  MessageGeneration.java
publisher/src/main/java/com.shcherbinina/sending/: MessageSender.java
publisher/src/test/java/com/shcherbinina/generation/: MessageGenerationTest.java
publisher/src/test/java/com/shcherbinina/sending/: MessageSenderTest.java
subscriber/: pom.xml
subscriber/src/main/java/com/shcherbinina/: SubscriberApplication.java
subscriber/src/main/java/com/shcherbinina/Utils/: Constants.java
subscriber/src/main/java/com/shcherbinina/controllers/: ActionController.java
subscriber/src/main/java/com/shcherbinina/dao/entity/: Purchase.java  Subscription.java
subscriber/src/main/java/com/shcherbinina/dao/repository/: IPurchaseRepository.java  ISubscriptionRepository.java
subscriber/src/main/java/com/shcherbinina/dto/entity/: ActionDto.java
subscriber/src/main/java/com/shcherbinina/dto/services/: ActionService.java  IActionService.java
subscriber/src/main/resources/: application.properties  logback.xml
subscriber/src/main/resources/db/: schema.sql
subscriber/src/test/java/com/shcherbinina/controllers/: ActionControllerTest.java
subscriber/src/test/java/com/shcherbinina/dto/services/: ActionServiceTest.java
