spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriber
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5533
spring.datasource.schema=classpath*:db/schema.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
